apiVersion: v1
kind: Secret
metadata:
  name: my-storage-secret
  namespace: tracing-system
type: Opaque
stringData:
  endpoint: http://minio:9000
  bucket: tempo-data
  access_key_id: minio
  access_key_secret: minio123
